== Game-a-Thon of Learning

Game-a-Thon of Learning (GATOL) will supply an inexpensive and interactive method of learning through engaging and rewarding gameplay. Although there exist similar programs, they are often expensive and time consuming to integrate into a specific field of learning. By simply inputting a csv file of questions and their respective answers, trainers can quickly develop games to improve student’s interest in learning. 

=== Testing
11/03/15:

This version is for testing backend locally. To test rquests, Python 2.7 and requests are required
link to python requests:
http://docs.python-requests.org/en/latest/


* run "rake db:reset db:migrate" to clear database
* run "rails server" start local server
* run "python api_tests.py" to test http requests



=== Links
{Proposal}[https://docs.google.com/document/d/1IiahMK5TQYPZWBQT8WDCv2QKuEInlEROecR-jghnP6k/edit]

{PivotalTracker}[https://www.pivotaltracker.com/n/projects/1432368]

{Requirements & Specifications}[https://docs.google.com/document/d/1Rifs7lijnXNqxjsTo_nKeNxA7xacHJZQzt0qCQa8k3Q/edit?usp=sharing]

{Design & Planning}[https://docs.google.com/document/d/1M3xdcl9eaw-hcqku86zVwc1X89GQxr7jejodEvsBl1Q/edit?usp=sharing]
